<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:  sans-serif;
        }
    
        #navbar{
            position: relative;
            background-color: white
        }
       nav {
        display: flex;
width: 84%;
          margin: auto;
          padding: 20px 0;
          align-items:center ;
          justify-content: space-between;
        
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 5px 20px;
        }
        nav ul li a{
            text-decoration: nonr;
            color: black;
            font-weight: bold;
        }
        a{
        color: red;
        text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: brown;
        }
        h1{
            padding-left: 60px;
            
        }
        p{
            width: 400px;
            padding-top: 20px;
            padding-left: 50px;
            border: 5px;
        }
        em{
            color: yellow;
        }
        span{
            color: BLUE;
            font-weight: bold;
        }
        i{
            color: pink;
        }
         #back img{
            height: 500px;
            width: 500px;
            background-size: cover;
            position: absolute;
            bottom: 0;
            margin-left: 60%;
            margin-top: 0;
            border-radius: 30%;
            background: linear-gradient(red,yellow,orange,pink,BLUE);
            padding: 10px;
        }
        #footer {
            border-color: whitesmoke;
            color:black
            width: 700px;
            padding-left: 55px;
            display: inline-block;
            
        }
        h2{
            padding-top: 10px;
            padding-left: 50px;
        }
        small{
        padding-left: 50px;
        
        }
    </style>
</head>
<body>
    <div id="navbar">
        <nav>
            <img src="Screenshot 2023-09-04 171250.png">
        <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">aboutme</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">contactme</a></li>
        </ul>
        </nav>
        </div>
        </div>
        <div id="detail">
            <h1><em>I</em><i>AM</i><a>SHOAIB</a> <span>KHAN</span></h1>
            <p>this is my official portfolio website to show all
            <br>detail and work experience web development   
            </p>
            </div>
            <div id="back">
                <img src="shoaib.jpg">
            </div>
            <footer>
                <h2>E-MAIL-ID</h2>
            <small>MSKHAN101003@GMAIL.COM</small>
            <h2>INSTA-ID</h2>
            <small>IAMSHOAIB09</small>
            <h2>PHONE-NUMBER</h2>
            <small>7230073683</small>
            <h2>LINKEDIN-LINK</h2>
            <a href="https://www.linkedin.com/in/shoaib-khan-336374256" style="color: black;">//www.linkedin.com/in/shoaib-khan-336374256</a>
            </footer>
</body>
</html>